<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Advocating a Stoic View on Suicide</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
<!-- Optional Bootstrap theme -->
<link rel="stylesheet" href="../css/bootstrap-theme.min.css">
<style>
h1 {text-align:center;}
h2 {text-align:center;}
p {text-align:center;}
th {text-align:center;}
</style>













<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />




<h1>Advocating a Stoic View on Suicide</h1><br>
<h2>An essay by Nick Falkowski<h2>
<br><br>






<br><br><br>



  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


</head>
<body>

<div class="container">
  <h2>Contents</h2><BR>
<div class="row"
  <div class="span12">
    <div class="table-responsive">


 <table class="table table-bordered">
    <thead>
      <tr>
        <th>Page Number</th>
        <th>Section Title</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>3</td>
        <td>Introduction</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Defining Suicide</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Can There Be Such a Thing as a Rational Suicide?</td>
      </tr>
      <tr>
        <td>15</td>
        <td>Towards a Stoic View on Suicide</td>
      </tr>
    </tbody>
  </table>
</div>

<BR><BR><BR>
  <div>
    <a href="SuicideComplete.html" class="btn btn-info" role="button">Read Full Essay </a>
  </div>
  <BR>
<body>
<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:110px;top:58px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2_3{left:215px;top:58px;letter-spacing:-0.1px;}
#t3_3{left:664px;top:54px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t4_3{left:257px;top:115px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t5_3{left:110px;top:183px;letter-spacing:-0.2px;}
#t6_3{left:110px;top:284px;word-spacing:-0.2px;}
#t7_3{left:329px;top:334px;}
#t8_3{left:402px;top:334px;}
#t9_3{left:437px;top:334px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ta_3{left:165px;top:385px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tb_3{left:110px;top:426px;letter-spacing:-0.1px;}
#tc_3{left:110px;top:467px;letter-spacing:-0.1px;word-spacing:0.1px;}
#td_3{left:110px;top:508px;letter-spacing:-0.2px;word-spacing:0.1px;}
#te_3{left:110px;top:549px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tf_3{left:110px;top:590px;letter-spacing:-0.1px;}
#tg_3{left:110px;top:631px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#th_3{left:110px;top:673px;letter-spacing:-0.2px;word-spacing:0.1px;}
#ti_3{left:110px;top:714px;letter-spacing:-0.2px;}
#tj_3{left:165px;top:755px;letter-spacing:-0.3px;word-spacing:0.2px;}
#tk_3{left:110px;top:796px;letter-spacing:-0.1px;}
#tl_3{left:110px;top:837px;letter-spacing:-0.1px;}
#tm_3{left:110px;top:878px;}
#tn_3{left:291px;top:878px;letter-spacing:-0.1px;}
#to_3{left:110px;top:919px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tp_3{left:110px;top:960px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tq_3{left:110px;top:1001px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tr_3{left:165px;top:1042px;letter-spacing:-0.1px;}
#ts_3{left:110px;top:1084px;letter-spacing:-0.1px;}
#tt_3{left:110px;top:1125px;letter-spacing:-0.1px;}
#tu_3{left:774px;top:1169px;}

.s1_3{
	FONT-SIZE: 51.9px;
	FONT-FAMILY: BAAAAA-ArialMT3;
	color: rgb(102,102,102);
}

.s7_3{
	FONT-SIZE: 82.5px;
	FONT-FAMILY: IAAAAA-Calibri-Italic3;
	color: rgb(0,0,0);
}

.s4_3{
	FONT-SIZE: 110px;
	FONT-FAMILY: GAAAAA-Calibri-Bold3;
	color: rgb(0,0,0);
}

.s6_3{
	FONT-SIZE: 82.5px;
	FONT-FAMILY: DAAAAA-Calibri3;
	color: rgb(0,0,0);
}

.s2_3{
	FONT-SIZE: 51.9px;
	FONT-FAMILY: CAAAAA-Arial-ItalicMT3;
	color: rgb(102,102,102);
}

.s3_3{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: DAAAAA-Calibri3;
	color: rgb(0,0,0);
}

.s5_3{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: GAAAAA-Calibri-Bold3;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: DAAAAA-Calibri3;
	src: url("3/fonts/DAAAAA-Calibri.woff") format("woff");
}

@font-face {
	font-family: CAAAAA-Arial-ItalicMT3;
	src: url("3/fonts/CAAAAA-Arial-ItalicMT.woff") format("woff");
}

@font-face {
	font-family: IAAAAA-Calibri-Italic3;
	src: url("3/fonts/IAAAAA-Calibri-Italic.woff") format("woff");
}

@font-face {
	font-family: BAAAAA-ArialMT3;
	src: url("3/fonts/BAAAAA-ArialMT.woff") format("woff");
}

@font-face {
	font-family: GAAAAA-Calibri-Bold3;
	src: url("3/fonts/GAAAAA-Calibri-Bold.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">Turnitin Paper ID:</div>
<div id="t2_3" class="t s2_3">26008799</div>
<div id="t3_3" class="t s3_3">Student ID: 076831 </div>
<div id="t4_3" class="t s4_3">Advocating a Stoic View on Suicide</div>
<div id="t5_3" class="t s5_3">Introduction</div>
<div id="t6_3" class="t s6_3">“There is only one really serious philosophical question, and that is suicide”</div>
<div id="t7_3" class="t s6_3">-Camus, </div>
<div id="t8_3" class="t s7_3">The </div>
<div id="t9_3" class="t s7_3">Myth of Sisyphus</div>
<div id="ta_3" class="t s3_3">Whether we should ever commit suicide represents a fundamental and important question </div>
<div id="tb_3" class="t s3_3">for all our lives. Suicide as a philosophical topic throws up countless questions from whether it is a </div>
<div id="tc_3" class="t s3_3">fundamental sin or a fundamental right, or whether it is always morally wrong, sometimes morally </div>
<div id="td_3" class="t s3_3">wrong, or never morally wrong? It even throws up questions as to what we mean when we talk of </div>
<div id="te_3" class="t s3_3">suicide – are we talking only of those emotion-filled violent deaths that are often regretted by others</div>
<div id="tf_3" class="t s3_3">or also of the calm self-sacrificing deaths that are sometimes celebrated? Examining suicide forces us</div>
<div id="tg_3" class="t s3_3">to tackle the question of the meaning of our own existence and whether it is ever right to end it. Can </div>
<div id="th_3" class="t s3_3">such a choice ever be made rationally, and is rationality alone enough to say a suicide was correct or </div>
<div id="ti_3" class="t s3_3">just?</div>
<div id="tj_3" class="t s3_3">Treatment of suicide has varied throughout human history, and in the west a variety of views </div>
<div id="tk_3" class="t s3_3">have been recorded and expressed on whether it is ever acceptable, from the endorsement of </div>
<div id="tl_3" class="t s3_3">suicide in certain circumstances (though not all) in ancient Greece and Rome, to the equation of </div>
<div id="tm_3" class="t s3_3">suicide as the ultimate sin</div>
<div id="tn_3" class="t s3_3">from the writings of Augustine and Aquinas in the Christian tradition. </div>
<div id="to_3" class="t s3_3">Views outside the west provide similar contrasts, from the endorsement of suicide in the Bushido </div>
<div id="tp_3" class="t s3_3">tradition in Japan to its acceptance in certain strands in Buddhism to its rejection in other strands </div>
<div id="tq_3" class="t s3_3">(Battin 2005: 170). </div>
<div id="tr_3" class="t s3_3">In this dissertation I will tackle the key questions necessary to establish a coherent view on </div>
<div id="ts_3" class="t s3_3">suicide. For that view I will be revisiting the positions held by the ancient Stoics, with a specific </div>
<div id="tt_3" class="t s3_3">attention given to the views of Seneca on suicide. I will combine and update these views with the </div>
<div id="tu_3" class="t s3_3">3</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
var divCount = 31;
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById("t" + i.toString(36) + "_3");
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + "px";
        div.style.left = (div.offsetLeft * 4) + "px";
        div.style.zoom = "25%";
    }
}
</script><![endif]-->

</div>


<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>
